<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Ceecal</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsivo500.css">
    <link rel="stylesheet" href="css/responsivo370.css">
    <link rel="stylesheet" href="css/responsivo270.css">

</head>

<body>
    <!-- header -->
    <header>
        <!-- container -->
        <div class="container">
            <nav>
                <ul class="ul">
                    <a class="bt-nav" href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="contato.html"> Contato</a>
                </ul>
            </nav>
            <div class="banner">
                <img src="imagens/ceecal.jpg" alt="">
                <h1>Reuniões Terças e Sextas às 19h30</h1>
            </div>
        </div>
        <!-- end container -->

    </header>
    <!-- end header -->

    <!-- secao_home 1 -->
    <section class="secao_home">
        <!-- container -->
        <div class="container">
            <div class="secao_home-texto">
                <h3>O que é Espiritismo?</h3>
                <P>
                    O Espiritismo é uma filosofia com bases científicas e consequências ético-morais. <br><br>
                    - Allan Kardec
                </P>
                <div>
                    <img src="imagens/Allan-Kardec3.jpg" alt="kardec">
                </div>
            </div>

            <div class="secao_home-video">
                <iframe  src="https://www.youtube.com/embed/82AlWgYIxM0" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

        </div>
        <!-- end container -->

    </section>
    <!-- end secao_home 1 -->

    <!-- secao_home 2 -->
    <section class="secao_home">
        <!-- container -->
        <div class="container">
            <div class="secao_home-img">
                <img src="imagens/codificacao.jpg" class="cod" alt="">
            </div>
            <div class="secao_home-texto">
                <h3>Obras Básicas - A Codificação</h3>
                <P>
                    O Livro dos Espíritos, 1857; O Livro dos Médiuns, 1861; O Evangelho segundo o Espiritismo, 1864; O
                    Céu e o Inferno, 1865; A Gênese, 1868.
                </P>

                <a href="https://www.febnet.org.br/portal/2019/06/05/obras-de-allan-kardec/#:~:text=Livros%20da%20Codifica%C3%A7%C3%A3o%20Esp%C3%ADrita%3A%20O,b%C3%A1sicas%20da%20Codifica%C3%A7%C3%A3o%20do%20Espiritismo."
                    target="_blank" class="botao">Download das Obras</a>

            </div>
        </div>
        <!-- end container -->

    </section>
    <!-- end secao_home 2 -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <!-- https://fontawesome.com/v4/icons/ -->
                <a href="https://www.facebook.com/CeecalCasaDeEstudosEspiritaCaminhoDaLuz/" target="_blank"> <i
                        class="fa fa-facebook"></i>
                </a>


                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                <!-- <a href="#"><i class="fa fa-envelope-o"></i></a> -->
                <!-- <a href="#"><i class="fa fa-whatsapp"></i></a> -->
                <!-- <a href="#"> <i class="fa fa-github"></i></a>
                <a href="#"> <i class="fa fa-linkedin"></i></a> -->

            </div>
            <p> Conheça o Espiritismo. Doutrina que esclarece e consola. </p>

            <p class="idt">Desenvolvido por Sivaldo Guedes &copy; Ceecal - 2023</p>
        </div>

    </footer>
    <!-- end footer -->
    <script src="JavaScript/script.js" ></script>
</body>

</html>